# huayi-project

./: .gitignore  README.md  SUMMARY.md  pom.xml  untitled.md  xian-cheng-de-6-zhong-zhuang-tai.md
.gitbook/assets/: alfred4-tiao-yong-iterm2.md
src/main/java/com/huayi/api/util/: FastJsonHttpMessageConverter.java  ResultBean.java
src/main/java/com/huayi/controller/: TestController.java
src/main/java/com/huayi/dao/: BaseDao.java  TestDao.java
src/main/java/com/huayi/dao/xml/: testMapper.xml
src/main/java/com/huayi/service/: TestService.java
src/main/java/com/huayi/service/impl/: TestServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/: testFile.html
src/main/webapp/WEB-INF/: web.xml
